<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UMS-jE-mW9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--iQuiz-->
        <scene sceneID="fJp-Vg-8ND">
            <objects>
                <tableViewController id="ySq-xM-HCG" customClass="QuizTableViewController" customModule="iQuiz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" id="94h-FJ-Fzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizCell" rowHeight="146" id="bCb-7J-fDG" customClass="QuizTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCb-7J-fDG" id="l9I-eE-cqA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="145.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quiz_icon" translatesAutoresizingMaskIntoConstraints="NO" id="arM-r9-eQQ">
                                            <rect key="frame" x="18" y="18" width="150" height="109.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="LXu-cC-Ub1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-g0-jEb">
                                            <rect key="frame" x="178" y="63" width="404" height="64.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGp-EL-6u0">
                                            <rect key="frame" x="178" y="18" width="404" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="iE9-1t-rmh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uGp-EL-6u0" secondAttribute="trailing" constant="10" id="0aK-VZ-5DV"/>
                                        <constraint firstItem="1OH-g0-jEb" firstAttribute="leading" secondItem="arM-r9-eQQ" secondAttribute="trailing" constant="10" id="12T-fE-p5m"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="arM-r9-eQQ" secondAttribute="leading" constant="-10" id="BSq-NW-AFN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="arM-r9-eQQ" secondAttribute="bottom" constant="10" id="Mvh-Bs-dYm"/>
                                        <constraint firstItem="uGp-EL-6u0" firstAttribute="leading" secondItem="arM-r9-eQQ" secondAttribute="trailing" constant="10" id="SUx-Ed-KJq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1OH-g0-jEb" secondAttribute="trailing" constant="10" id="ZHg-Dx-5uo"/>
                                        <constraint firstItem="1OH-g0-jEb" firstAttribute="top" secondItem="uGp-EL-6u0" secondAttribute="bottom" constant="10" id="ZJr-1N-CQO"/>
                                        <constraint firstItem="uGp-EL-6u0" firstAttribute="top" secondItem="l9I-eE-cqA" secondAttribute="topMargin" constant="10" id="f9B-30-xtJ"/>
                                        <constraint firstAttribute="topMargin" secondItem="arM-r9-eQQ" secondAttribute="top" constant="-10" id="nQe-hK-p0S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1OH-g0-jEb" secondAttribute="bottom" constant="10" id="xEB-y0-nvl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="1OH-g0-jEb" id="ZYy-QX-qXs"/>
                                    <outlet property="nameLabel" destination="uGp-EL-6u0" id="h47-xj-sS4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ySq-xM-HCG" id="AdO-Qz-59b"/>
                            <outlet property="delegate" destination="ySq-xM-HCG" id="Jpv-va-bDV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iQuiz" id="qkJ-gq-1BL" userLabel="iQuiz"/>
                    <connections>
                        <segue destination="flU-Hw-LBu" kind="show" identifier="NavigateToQuizQuestion" id="cij-H1-PAM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXw-dH-bEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="529"/>
        </scene>
        <!--Question Table View Controller-->
        <scene sceneID="bPh-Yx-p6e">
            <objects>
                <tableViewController id="flU-Hw-LBu" customClass="QuestionTableViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jXw-tM-7fS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="rcX-OD-01J" customClass="QuestionTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcX-OD-01J" id="7gN-av-ucn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Question Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="45U-iW-t1k">
                                            <rect key="frame" x="18" y="11" width="554" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="45U-iW-t1k" firstAttribute="top" secondItem="7gN-av-ucn" secondAttribute="topMargin" constant="3.5" id="1U6-A0-fXM"/>
                                        <constraint firstItem="45U-iW-t1k" firstAttribute="leading" secondItem="7gN-av-ucn" secondAttribute="leadingMargin" constant="10" id="3qA-Y1-MCs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="45U-iW-t1k" secondAttribute="bottom" constant="3" id="5Js-sP-Zmj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="45U-iW-t1k" secondAttribute="trailing" constant="20" id="bJY-dc-fiP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="questionLabel" destination="45U-iW-t1k" id="jZi-OA-l6w"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerOptionCell" id="bCF-ln-MLb" customClass="AnswerOptionTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bCF-ln-MLb" id="IHr-Da-60a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="A)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne9-Bk-n8l">
                                            <rect key="frame" x="18" y="11" width="17" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gr1-4I-Ghc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gr1-4I-Ghc"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Answer Option" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="DzA-9x-fwW">
                                            <rect key="frame" x="45" y="11" width="537" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DzA-9x-fwW" firstAttribute="top" secondItem="IHr-Da-60a" secondAttribute="topMargin" constant="3" id="5rP-Ke-WPg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DzA-9x-fwW" secondAttribute="trailing" constant="10" id="6eV-Qq-toE"/>
                                        <constraint firstItem="ne9-Bk-n8l" firstAttribute="leading" secondItem="IHr-Da-60a" secondAttribute="leadingMargin" constant="10" id="7qr-dP-fbV"/>
                                        <constraint firstItem="DzA-9x-fwW" firstAttribute="leading" secondItem="ne9-Bk-n8l" secondAttribute="trailing" constant="10" id="Dfp-qW-7DN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DzA-9x-fwW" secondAttribute="bottom" constant="3" id="cP4-uo-r0o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ne9-Bk-n8l" secondAttribute="bottom" constant="3" id="dQt-wG-yD1"/>
                                        <constraint firstItem="ne9-Bk-n8l" firstAttribute="top" secondItem="IHr-Da-60a" secondAttribute="topMargin" constant="3" id="jwz-Sm-qJS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerLabel" destination="DzA-9x-fwW" id="bf5-vo-W6H"/>
                                    <outlet property="rowIndicatorLabel" destination="ne9-Bk-n8l" id="Ek8-Ew-0y5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="flU-Hw-LBu" id="Glh-ZC-9Ja"/>
                            <outlet property="delegate" destination="flU-Hw-LBu" id="sDd-jG-5id"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRi-KH-N7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTA-fW-PiO">
            <objects>
                <navigationController id="UMS-jE-mW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrO-E0-OvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ySq-xM-HCG" kind="relationship" relationship="rootViewController" id="DIU-ca-jcC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLb-o7-pxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="quiz_icon" width="122" height="137"/>
    </resources>
</document>
